<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red Background of Flag */
    .flag {
      position: relative;
      width: 900px;
      height: 600px;

      background: #ce1126;
      color: white;
      text-align: center;

    /* The flag text */
    }
    p {
      margin: 0px;
      text-align: center;
      font-size: 5rem;
    }

    /* Blue Portion of Flag */
    .flag > div {
      position: absolute;
      top: 25%;

      height: 50%;
      width: 100%;
      background-color: #002868
    }

    /* White Circle of Flag */
    div.flag > div  div {
      position: absolute;
      background: white;
      left: 350px;
      top: 50px;

      width: 200px;
      height: 200px;
      border-radius: 50%;

    }
    /* of Laos text */
    div.flag > div p {

      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>